<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Radley:ital@0;1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Carlito:ital,wght@0,400;0,700;1,400;1,700&family=Radley:ital@0;1&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/externalCSS2.css">

        <style>
          * {
            box-sizing: border-box;
          }

          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}

          @media only screen and (max-width: 600px) {
            [class*="col-"] {
              width: 100%;
            }
            div.mycstu {
              display: block;
            }
            .flex{
                display: block;
            }
            .width502 {
                display: flex;
                justify-content: center;
            }
            #arrow {
                display: none;
            }
            #video{
                width:300px; 
                height:auto;
                padding: 20px;
                margin-left: 0px;
            }
            #divvideo {
                padding: 0px;
            }
          }

          @media only screen and (max-width: 768px) {           
            [class*="col-"] {
              width: 100%;
            }
            div.mycstu {
              display: block;
            }
            .flex{
                display: block;
            }
            .width502 {
                display: flex;
                justify-content: center;
            }
            #video{
                width:300px; 
                height:auto;
                padding: 20px;
                margin-left: 0px;
            }
            #divvideo {
                padding: 0px;
            }
          }

        </style>
        
    </head>
    
    <body>

        <div class="mycstu">
            <div class="col-3">
                <img src="image/Star.png" class="star1">
            </div>
            <div class="col-6">
                <div class="centercstu">
                    <div>
                        <h1 >My<span class="cstu">&nbsp;CSTU</span></h1>
                        <img src="image/Line.png" class="line">
                    </div>
                    <div>
                        <h1 class="passport"><em>Passport</em></h1>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="navihome"><em><a href="index.html" class="navilink">Home</a></em></div>
                <div id="naviadvisor"><em><a href="html/myAdvisor.html" class="navilink">myAdvisor</a></em></div>
                <div id="naviactivity"><em><a href="html/myActivities.html" class="navilink">myActivities</em></a></div>
            </div>
        </div>

        <div class="flex">
           <div class="col-6 width501" >
                <div> 
                    <h2 class="gettoknow">Get to know <span class="brown"><em>ME!</em></span></h2>
                </div>

                <div class="personalinfo">               
                    <h2><em>Personal<br>information</em>
                    </h2>
                </div>

                <div class="list">
                    <ul> 
                        <li>Name : Alisha Ngamwongwattana</li>
                        <li>Nickname : Bell</li>
                        <li>Age : 19</li>
                        <li>Birthdate &#127874: 11th May, 2004</li>
                        <li>Graduated from : Samsenwittayalai School</li>
                        <li>Favorite food : Noodles, Japanese food</li>
                        <li>Favortie places : Japan, Beaches</li>
                        <li>Tel &#128222: +66917970309</li>
                        <li>Email &#128231: alisha.nga@dome.tu.ac.th</li>
                    </ul>
                </div>
            </div>

            <div class="col-6 width502">
                    <img src="image/cs100pic.png" id="picofme">
                    <img src="image/Star2.png" class="star2">
            </div>
        </div>


        <div id="divhobbies">
            <img src="image/Circle.png" class="circle">
            <h2 id="hobbies">Hobbies</strong></h2>
        </div>


        <div class="padding5">
            <div class="flex"> 

                <div class="col-3 divhobconlist">
                    <img src="image/eating.png" class="hobbypic">
                    <h4>Eating</h4>
                    <div class="hobbydescription">
                        <h5><span class="fsize23">Eating</span> delicious food always makes me happy</h5>
                    </div>
                </div>

                <div class="col-3 divhobconlist">
                    <img src="image/book.png" class="hobbypic">
                    <h4>Learning Japanese</h4>
                    <div class="hobbydescription">
                        <h5><span class="fsize23">Learning Japanese</span> always surprises me</h5>
                    </div>
                </div>

                <div class="col-3 divhobconlist">
                    <img src="image/Music.png" class="hobbypic">
                    <h4>Listening Music</h4>
                    <div class="hobbydescription">
                        <h5><span class="fsize23">Listening to music</span> always energizes me </h5>
                    </div>
                </div>

            </div>
        </div>
            
        <h2 id="aboutme">About <span><em>ME</em></span></h2>

        <div id="divvideo">
            <div>
                <video src="VDO/cs100video.mp4" id="video" controls></video>
                <img src="image/arrow.png" id="arrow">
            </div>
        </div>


        <div>
            <div class="about">
                My name is Alisha, and you can call me Bell, which is my nickname. Since I am a nightowl, I always enjoy sleeping in my free time. I graduated from Samsenwittayalai School in the Science-Math major in the English program. In 2022, I went to exchange abroad during my high school years in Japan, which broadened my perspective on the world and enabled me to face new things in a different society. This is also the reason why my hobby is learning Japanese and traveling in Japan. I also received an opportunity to study in the POSN camp during my 11th grade with Thammasat University, which influenced me to pursue a degree in this field. In the future, I would like to pursue another degree or work in another country since I also have an interest in cultural exchange and computer programming.
            </div>
            <img src="image/Star3.png" class="star3">
        </div>
        
    </body>
</html>
